bootstrap.servers=kafka-1:19092,kafka-2:19093
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
ssl.truststore.location=/etc/kafka/secrets/truststore.jks
ssl.truststore.password=confluent123
